VITE_BACKEND_BASE=https://backendikhode.tinh25.com
VITE_FRONTEND_BASE=https://www.mykh.app
VITE_DASHBOARD_BASE=http://hello.mykh.app
VITE_GOOGLE_CLIENT_ID=487719311220-964ukvlms7qhcjm00oa3r21gms2q3icn.apps.googleusercontent.com